# RegistroTecnico

./: RegistroTecnico.sln
RegistroTecnico/: Program.cs  RegistroTecnico.csproj
RegistroTecnico/Components/: App.razor  _Imports.razor
RegistroTecnico/Components/Pages/: Home.razor  crearticket.razor
RegistroTecnico/Data/: AppDbContext.cs.cs
RegistroTecnico/Migrations/: 20250827151629_Inicial.cs  20250827151629_InicialDesigner.cs  ContextoModelSnapshot.cs
RegistroTecnico/Models/: Tecnico.cs  Ticket.cs
RegistroTecnico/Properties/: launchSettings.json
RegistroTecnico/Services/: TecnicoServices.cs
