<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net9.0\RegistroTecnico.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net9.0\RegistroTecnico.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net9.0\staticwebassets.removed.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\RegistroTecnico.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\NewFolder\" />
    <Folder Include="Migrations\Debug\net9.0\" />
    <Folder Include="DAL\Debug\net9.0\" />
    <Folder Include="Models\Debug\net9.0\" />
    <Folder Include="obj\Debug\net9.0\refint\" />
    <Folder Include="obj\Debug\net9.0\ref\" />
    <Folder Include="obj\Debug\net9.0\staticwebassets\" />
    <Folder Include="Registros\Debug\net9.0\" />
    <Folder Include="Services\Debug\net9.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net9.0\RegistroTecnico.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net9.0\RegistroTecnico.assets.cache" />
    <None Include="obj\Debug\net9.0\RegistroTecnico.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\RegistroTecnico.csproj.nuget.g.props" />
    <None Include="obj\RegistroTecnico.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
